<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        #img-1{
            filter: brightness(50%);
        }
        #img-2{
            filter: blur(5px);
        }
         #img-3{
            filter: invert(100%);
        }
         #img-4{
            filter: saturate(40%)
        }
         #img-5{
            filter: drop-shadow(5px 5px 5px green);
        }
         #img-6{
            filter: contrast(70%);
        }
         #img-7{
            filter: opacity(50%);
        }
         #img-8{
            filter: hue-rotate(220deg);
        }
         #img-9{
            filter: grayscale(100%);
        }
         #img-10{
            filter: sepia(70%);
        }
        
    </style>
</head>
<body>
    <img src="download.jpg" alt="" id="img-1">
    
    <img src="download.jpg" alt="" id="img-2">
    <img src="download.jpg" alt="" id="img-3">
    <img src="download.jpg" alt="" id="img-4">
    <img src="download.jpg" alt="" id="img-5">
     <img src="download.jpg" alt="" id="img-6">
      <img src="download.jpg" alt="" id="img-7">
       <img src="download.jpg" alt="" id="img-8">
        <img src="download.jpg" alt="" id="img-9">
         <img src="download.jpg" alt="" id="img-10">
</body>
</html>