<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100%;
            border: 5px solid black;
            overflow:auto;
        }
        
        td{
            border: 2px solid black;
            vertical-align: top;
        }
       
        #img3{
            height: 10px;
            width: 10px;
            vertical-align: super;
        }
        #test{
            vertical-align: super;
        }
        #first{
            white-space: pre-wrap;
        }
        #third{
            width: 40%;
            word-break:break-all;
        }
    </style>
</head>
<body>
    <div class="box">
        <p id="first"><span id="test">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Temporibus nam aspernatur 
        quisquam quam provident culpa repellendus tempora natus, dolor, ratione modi at veritatis dignissimos, repellat ullam exercitationem! Eius, officia repellat.</p>
    </div>
    <p>BAse Line <img src="download.jpg" alt="" id="img3"></p>
    <p id="third">consecteturadipisicingelit.Temporibusnamaspernatur 
        quisquamquamprovidentculparepellendus tempora natus, dolor</p>
</body>
</html>