<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding: 10px;
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
        }
        .box{
            padding:20px;
            background-color: blue;
        }
        #box-1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #box-2{
            /* grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 6; */
            grid-column: 3 / span 1;
            grid-row: 1 / span 5;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
    </div>
</body>
</html>