<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            width: 100%;
            border: 5px solid black;
            padding: 20px;
            display: flex;
            gap: 20px;
            overflow-x: scroll;
           
        }
        .container::-webkit-scrollbar {
                display: none;
            }
        .box{
            height: 300px;
            width: 250px;
            border: 1px solid gray;
            border-radius: 20px;
            padding: 20px;
        }
        .box-img{
            width: 100%;
           
        }
        img{
            height: 150px;
            width: 150px;
            margin: auto;
            display: block;
        }
        .box-text{
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-img">
                <img src="logo.png" alt="">
            </div>
            <div class="box-text">
                <h1>Tops technology</h1>
            </div>
        </div>
         <div class="box">
            <div class="box-img">
                <img src="logo.png" alt="">
            </div>
            <div class="box-text">
                <h1>Tops technology</h1>
            </div>
        </div>
         <div class="box">
            <div class="box-img">
                <img src="logo.png" alt="">
            </div>
            <div class="box-text">
                <h1>Tops technology</h1>
            </div>
        </div>
         <div class="box">
            <div class="box-img">
                <img src="logo.png" alt="">
            </div>
            <div class="box-text">
                <h1>Tops technology</h1>
            </div>
        </div>
         <div class="box">
            <div class="box-img">
                <img src="logo.png" alt="">
            </div>
            <div class="box-text">
                <h1>Tops technology</h1>
            </div>
        </div>
         <div class="box">
            <div class="box-img">
                <img src="logo.png" alt="">
            </div>
            <div class="box-text">
                <h1>Tops technology</h1>
            </div>
        </div>
         <div class="box">
            <div class="box-img">
                <img src="logo.png" alt="">
            </div>
            <div class="box-text">
                <h1>Tops technology</h1>
            </div>
        </div>
         <div class="box">
            <div class="box-img">
                <img src="logo.png" alt="">
            </div>
            <div class="box-text">
                <h1>Tops technology</h1>
            </div>
        </div>
         <div class="box">
            <div class="box-img">
                <img src="logo.png" alt="">
            </div>
            <div class="box-text">
                <h1>Tops technology</h1>
            </div>
        </div>
    </div>
</body>
</html>