<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .main{
            width: 350px;
            height: 350px;
            background-color: rgb(207, 150, 76);
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
           
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border:1px solid black;
           
        }
         .main1{
            margin-top: 30px;
            width: 100%;
            height: auto;
            background-color: rgb(207, 150, 76);
            display: flex;
            
            column-gap: 10px;
           
        }
        .box1{
            padding: 50px;
            background-color: aqua;
            border:1px solid black;
           
        }
        #box-1{
            flex-grow: 1;
        }
         #box-2{
            flex-grow: 1;
        }
         #box-3{
            flex-grow: 8;
        }
        
        </style>
</head>
<body>
    <div class="main">
       <div class="box" >box-1</div>
       <div class="box">box-2</div>
       <div class="box">box-3</div>
       <div class="box">box-4</div>
       <div class="box">box-5</div>
       <div class="box">box-6</div>
       <div class="box">box-7</div>
       <div class="box">box-8</div>
       <div class="box">box-9</div>
       
    </div>
    <div class="main1">
       <div class="box1" id="box-1" >box-1</div>
       <div class="box1" id="box-2">box-2</div>
       <div class="box1" id="box-3">box-3</div>
       
       
    </div>
</body>
</html>