<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li{
            display: inline-block;
            background-color: aqua;
            width: 100px;
        } */
         nav{
            background-color: black;
            display: flex;
            justify-content: space-between;
           
         }
         ul{
            border: 2px solid white;
         }
         li{
            color: white;
            display: inline-block;
            width: 100px;
            
            text-align: center;
             padding: 10px 0px;

         }
         li:hover{
            background-color: white;
            color: black;
         }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li>
                <img src="download.jpg" alt="" height="30px" width="30px">
            </li>
        </ul>
        <ul>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>
            <li>Item-5</li>
        </ul>
    </nav>
</body>
</html>