<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            height: 400px;
            width: 100%;
           
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        .col{
            width: 100%;
            border: 2px solid blue;
            border-radius: 30px;
            box-shadow: 2px 2px 3px lightseagreen;
        }
        .col-img{
            width: 100%;
            border-bottom: 2px solid blue;
            
        }
        .col-img img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin:20px auto;
            display: block;
        }
        .col-text {
             height: 200px;
            width: 100%;
           padding: 10px;
        }
        .col-text p{
            color: blue;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="col-img">
                <img src="back.jpg" alt="">
            </div>
            <div class="col-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptate, minus excepturi aliquid tenetur temporibus exercitationem voluptas. Ut accusamus adipisci, eum reiciendis aliquam fugit ipsam, amet tenetur optio nostrum libero.</p>
            </div>
        </div>
         <div class="col">
            <div class="col-img">
                <img src="back.jpg" alt="">
            </div>
            <div class="col-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptate, minus excepturi aliquid tenetur temporibus exercitationem voluptas. Ut accusamus adipisci, eum reiciendis aliquam fugit ipsam, amet tenetur optio nostrum libero.</p>
            </div>
        </div>
         <div class="col">
            <div class="col-img">
                <img src="back.jpg" alt="">
            </div>
            <div class="col-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptate, minus excepturi aliquid tenetur temporibus exercitationem voluptas. Ut accusamus adipisci, eum reiciendis aliquam fugit ipsam, amet tenetur optio nostrum libero.</p>
            </div>
        </div>
    </div>
</body>
</html>