<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: gray !important;
            color: white;
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 20px;
        }
        #box-1{
            background-color: rgb(245, 100,0);
        }
         #box-2{
            background-color: rgba(245, 100,0,0.4);
        }
        #box-3{
            background-color: #800080;
        }
        #box-4{
            background-color: hsl(164, 34%, 52%);
        }
         #box-5{
            background-color: hsla(164, 34%, 52%,0.5);
        }
        .hero{
            height: 400px;
            width: 100%;
            background-image: url("back.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .hero-text{
            padding: 50px 100px;
            color: white;
            background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <h1 style="background-color: black;">Welcome to app</h1>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
    <div class="hero">
            <div class="hero-text">
                <h1>Welcome To Food App</h1>
            </div>
    </div>
</body>
</html>