<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 400px;
            width:100%;
            border: 5px solid black;
           padding: 20px;
        }
        .main .img1{
            height: 200px;
            width: 150px;
             float: right;
        }
        .main p{
            float: left;
            background-color: gray;
        }
        .main .img2{
            height: 200px;
            width: 150px;
             float:none;
        }
    </style>
</head>
<body>
    <div class="main">
        <p> <img class="img1" src="../lect-9(29-09)/img1.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, recusandae? Molestiae quas, at sequi mollitia laborum vitae asperiores suscipit magnam ad vel quasi, consectetur eius temporibus adipisci pariatur omnis autem.
        </p>
         <img class="img2"  src="../lect-9(29-09)/img1.png" alt="">
        
    </div>
</body>
</html>