<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            width: 100%;
            background: linear-gradient(to left,yellow,orange);
        }
         .main3{
             margin-top: 20px;
            height: 400px;
            width: 100%;
            background: linear-gradient(to left,rgb(255, 255, 0,1),rgba(192, 139, 43, 0));
        }
         .main1{
            margin-top: 20px;
            height: 400px;
            width: 100%;
            background: linear-gradient(to top,yellow,orange);
        }
         .main2{
            margin-top: 20px;
            height: 400px;
            width: 100%;
            background: linear-gradient(60deg,yellow,orange,red);
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="main3"></div>
     <div class="main1"></div>
      <div class="main2"></div>
</body>
</html>