<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            width: 100%;
            background-color: lightskyblue;
            padding: 10px 0px;
        }
        .header img{
            margin: auto;
              height: 50px;
              display: block;
        }
        .main{
            height: auto;
            width: 100%;
            background-image: url(back.png);
            background-size: 100% 100%;
            display: flex;
            justify-content:center ;
            padding: 50px;
        }
        .form-div{
            height: auto !important;
            padding:  50px 50px;
            border:3px solid skyblue;
            border-radius: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: rgb(244, 246, 247);
        }
        .onehead{
            font-weight: bolder;
            color: rgb(56, 129, 158);   
        }
        .form-grounp{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .form-grounp input{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid gray;
        }
        .form-grounp a{
            text-decoration: none;
            color: skyblue;
        }
        .btn-login{
            padding: 10px 50px;
            background: linear-gradient(to left ,blue,skyblue);
            border: none;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="TOPS-logo.png" alt="">
        </div>
        <div class="main">
            <div class="form-div">
                <h2 class="onehead">Tops</h2>
                <h2>Career Center Login</h2>
            <div class="form-content">
                <div class="form-grounp">
                    <label for="">Mobile Number</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form-grounp">
                    <label for="">Password</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form-grounp">
                    <a href="#">Forgot Password?</a>
                </div>
                
                    <button class="btn-login">Login</button>
               
                
            </div>
            </div>

        </div>
    </div>
</body>
</html>