<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: aqua;
        }
        #box-1{
            border: 4px solid blue;
        }
        #box-2{
            border: 4px double blue;
        }
          #box-3{
            border: 4px double blue;
            border-radius: 20px;
        }
          #box-4{
            border: 4px double blue;
            border-radius: 50%;
        }
        .hero{
            height: 500px;
            width: 80%;
            border: 20px solid;
            border-image: linear-gradient(to right, #3acfd5 0%, #3a4ed5 100%) 1 ;
            
        }
        #box-5{
            width: 150px;
            border-radius: 50%;
        }
        table,td{
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 20px;
        }
        #box-6{
            border: 4px solid blue;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
    <div class="box" id="box-6"></div>
    <div class="box" id="box-7"></div>
    <div class="box" id="box-8"></div>
    <div class="box" id="box-9"></div>
    <div class="box" id="box-10"></div>

    <div class="hero"></div>
    <table>
        <tr>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
        </tr>
        <tr>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
        </tr>
        <tr>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
        </tr>
        <tr>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
        </tr>
        <tr>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
            <td>TestData</td>
        </tr>
    </table>
</body>
</html>