<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .card{
            
            width: 40%;
            border: 1px solid transparent;
            background-color: white;
            border-radius: 20px;
        }
        .body1{
            border-bottom: 5px solid blue;
            border-radius: 20px;
        }
        .card:hover{
            border: 2px solid blue;
        }
        button{
            background-color: gray;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="head">
            <h2>Getting startted</h2>
        </div>
        <div class="body1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ipsa ipsam eum eveniet totam, cumque debitis voluptates a dolor, nemo sed maiores dolorum non, quis ut quae ducimus libero nulla.
            <br>
            <button>Inquiry</button>
        </div>
      
    </div>
</body>
</html>